0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:05:00 +0800] "GET /Movie_Scoring_System HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:05:00 +0800] "GET /Movie_Scoring_System/ HTTP/1.1" 404 993 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:05:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:05:13 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:05:44 +0800] "GET /book?id=1 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:05:52 +0800] "GET /book?id=1 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:07:05 +0800] "GET /Movie_Scoring_System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:07:05 +0800] "GET /Movie_Scoring_System/ HTTP/1.1" 404 993 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:07:11 +0800] "GET /Movie_Scoring_System/book HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:07:19 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:08:58 +0800] "GET /Movie_Scoring_System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:08:58 +0800] "GET /Movie_Scoring_System/ HTTP/1.1" 404 993 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:09:08 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:18:09:23 +0800] "GET /Movie_Scoring_System/book.jsp?id=1 HTTP/1.1" 200 351 http-bio-8080-exec-8 712
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:11:38 +0800] "GET /Movie_Scoring_System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:11:38 +0800] "GET /Movie_Scoring_System/ HTTP/1.1" 404 993 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:11:49 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:13:13 +0800] "GET /Movie_Scoring_System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:13:13 +0800] "GET /Movie_Scoring_System/ HTTP/1.1" 404 993 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:13:24 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:13:28 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:15:13 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:15:14 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:15:14 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:15:14 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:15:15 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:15:15 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:15:15 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:15:15 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:15:15 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:15:16 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:15:16 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:18:45 +0800] "GET /Movie_Scoring_System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:18:45 +0800] "GET /Movie_Scoring_System/ HTTP/1.1" 404 993 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:18:51 +0800] "GET /Movie_Scoring_System/book HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:39:47 +0800] "GET /Movie_Scoring_System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:39:47 +0800] "GET /Movie_Scoring_System/ HTTP/1.1" 500 9816 http-bio-8080-exec-3 258
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:39:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:40:00 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 500 9816 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:58:11 +0800] "GET /Movie_Scoring_System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:58:11 +0800] "GET /Movie_Scoring_System/ HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:58:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:58:22 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 500 5159 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:58:40 +0800] "GET /Movie_Scoring_System/book HTTP/1.1" 500 5031 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:20:58:59 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 500 5159 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:03:51 +0800] "GET /Ptest_mail/first.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:07:31 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 200 419 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:07:40 +0800] "GET /Movie_Scoring_System/book HTTP/1.1" 500 5031 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:07:46 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 200 419 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:08:15 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 200 419 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:08:19 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 200 419 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:08:20 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 200 419 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:08:28 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 200 419 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:08:36 +0800] "GET /Movie_Scoring_System HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:08:36 +0800] "GET /Movie_Scoring_System/ HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:08:44 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 200 419 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:18 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 200 419 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:21 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 200 419 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:27 +0800] "GET /Movie_Scoring_System HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:27 +0800] "GET /Movie_Scoring_System/ HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:09:37 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 200 419 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:10:35 +0800] "GET /Movie_Scoring_System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:10:35 +0800] "GET /Movie_Scoring_System/ HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:10:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:10:50 +0800] "GET /Movie_Scoring_System/book?id=2 HTTP/1.1" 200 351 http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:10:55 +0800] "GET /Movie_Scoring_System/book?id=1 HTTP/1.1" 200 419 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:10:58 +0800] "GET /Movie_Scoring_System/book?id=3 HTTP/1.1" 200 351 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:14:23 +0800] "GET /Movie_Scoring_System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:14:23 +0800] "GET /Movie_Scoring_System/ HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:14:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:14:29 +0800] "GET /Movie_Scoring_System/index HTTP/1.1" 404 1011 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:14:46 +0800] "GET /Movie_Scoring_System/index HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2022:21:15:06 +0800] "GET /Movie_Scoring_System/index HTTP/1.1" 200 111 http-bio-8080-exec-1 1041
