0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:58:47 +0800] "GET /Movie_Scoring_System/index HTTP/1.1" 200 20198 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:58:47 +0800] "GET /Movie_Scoring_System/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:58:47 +0800] "GET /Movie_Scoring_System/img/tn-01.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:58:47 +0800] "GET /Movie_Scoring_System/css/templatemo-video-catalog.css HTTP/1.1" 304 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:58:47 +0800] "GET /Movie_Scoring_System/fontawesome/css/all.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:58:47 +0800] "GET /Movie_Scoring_System/js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:58:47 +0800] "GET /Movie_Scoring_System/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:58:47 +0800] "GET /Movie_Scoring_System/img/tn-04.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:58:47 +0800] "GET /Movie_Scoring_System/img/tn-08.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:58:47 +0800] "GET /Movie_Scoring_System/img/tn-02.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:58:47 +0800] "GET /Movie_Scoring_System/img/tn-05.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 23
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:58:47 +0800] "GET /Movie_Scoring_System/img/tn-06.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 27
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:58:47 +0800] "GET /Movie_Scoring_System/video/wheat-field.mp4 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:58:47 +0800] "GET /Movie_Scoring_System/img/tn-09.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:58:47 +0800] "GET /Movie_Scoring_System/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 304 - http-bio-8080-exec-11 69
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:58:47 +0800] "GET /Movie_Scoring_System/img/tn-07.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 476
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:58:47 +0800] "GET /Movie_Scoring_System/img/tn-03.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 478
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:58:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:00:59 +0800] "GET /Movie_Scoring_System/index HTTP/1.1" 200 20198 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:01:03 +0800] "GET /Movie_Scoring_System/video-page HTTP/1.1" 200 15818 http-bio-8080-exec-4 579
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:01:03 +0800] "GET /Movie_Scoring_System/img/video-detail-1.jpg HTTP/1.1" 200 450774 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:01:04 +0800] "GET /Movie_Scoring_System/fontawesome/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 13584 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:01:04 +0800] "GET /Movie_Scoring_System/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76612 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:01:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:50 +0800] "GET /Movie_Scoring_System/maps HTTP/1.1" 200 12684 http-bio-8080-exec-1 752
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:50 +0800] "GET /Movie_Scoring_System/jqvmap/jqvmap.css HTTP/1.1" 404 1027 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:50 +0800] "GET /Movie_Scoring_System/jqvmap/jquery.vmap.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:50 +0800] "GET /Movie_Scoring_System/jqvmap/maps/jquery.vmap.world.js HTTP/1.1" 404 1057 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:50 +0800] "GET /Movie_Scoring_System/jqvmap/data/jquery.vmap.sampledata.js HTTP/1.1" 404 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:50 +0800] "GET /Movie_Scoring_System/jqvmap/maps/continents/jquery.vmap.africa.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:50 +0800] "GET /Movie_Scoring_System/jqvmap/maps/continents/jquery.vmap.asia.js HTTP/1.1" 404 1077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:50 +0800] "GET /Movie_Scoring_System/jqvmap/maps/continents/jquery.vmap.australia.js HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:50 +0800] "GET /Movie_Scoring_System/js/templatemo-script.js HTTP/1.1" 200 502 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:50 +0800] "GET /Movie_Scoring_System/jqvmap/maps/continents/jquery.vmap.europe.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:50 +0800] "GET /Movie_Scoring_System/jqvmap/maps/continents/jquery.vmap.north-america.js HTTP/1.1" 404 1095 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:50 +0800] "GET /Movie_Scoring_System/jqvmap/maps/continents/jquery.vmap.south-america.js HTTP/1.1" 404 1095 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:50 +0800] "GET /Movie_Scoring_System/jqvmap/maps/jquery.vmap.usa.js HTTP/1.1" 404 1053 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:50 +0800] "GET /Movie_Scoring_System/css/font-awesome.min.css HTTP/1.1" 200 23739 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:50 +0800] "GET /Movie_Scoring_System/images/profile-photo.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:50 +0800] "GET /Movie_Scoring_System/css/templatemo-style.css HTTP/1.1" 200 16650 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:50 +0800] "GET /Movie_Scoring_System/js/jquery-migrate-1.2.1.min.js HTTP/1.1" 200 7199 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:50 +0800] "GET /Movie_Scoring_System/js/jquery-1.11.2.min.js HTTP/1.1" 200 95931 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:50 +0800] "GET /Movie_Scoring_System/jqvmap/jquery.vmap.js HTTP/1.1" 404 1035 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:51 +0800] "GET /Movie_Scoring_System/jqvmap/maps/jquery.vmap.world.js HTTP/1.1" 404 1057 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:51 +0800] "GET /Movie_Scoring_System/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 404 1055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:51 +0800] "GET /Movie_Scoring_System/fonts/fontawesome-webfont.woff?v=4.3.0 HTTP/1.1" 404 1053 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:51 +0800] "GET /Movie_Scoring_System/jqvmap/data/jquery.vmap.sampledata.js HTTP/1.1" 404 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:51 +0800] "GET /Movie_Scoring_System/jqvmap/maps/continents/jquery.vmap.africa.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:51 +0800] "GET /Movie_Scoring_System/fonts/fontawesome-webfont.ttf?v=4.3.0 HTTP/1.1" 404 1051 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:51 +0800] "GET /Movie_Scoring_System/jqvmap/maps/continents/jquery.vmap.asia.js HTTP/1.1" 404 1077 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:51 +0800] "GET /Movie_Scoring_System/jqvmap/maps/continents/jquery.vmap.australia.js HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:51 +0800] "GET /Movie_Scoring_System/jqvmap/maps/continents/jquery.vmap.europe.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:51 +0800] "GET /Movie_Scoring_System/jqvmap/maps/continents/jquery.vmap.north-america.js HTTP/1.1" 404 1095 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:51 +0800] "GET /Movie_Scoring_System/jqvmap/maps/continents/jquery.vmap.south-america.js HTTP/1.1" 404 1095 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:03:51 +0800] "GET /Movie_Scoring_System/jqvmap/maps/jquery.vmap.usa.js HTTP/1.1" 404 1053 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:11:33 +0800] "GET /Movie_Scoring_System/video-page HTTP/1.1" 200 15818 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:11:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:11:50 +0800] "GET /Movie_Scoring_System/video-page HTTP/1.1" 200 15818 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:11:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:12:07 +0800] "GET /Movie_Scoring_System/about HTTP/1.1" 200 11947 http-bio-8080-exec-8 514
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:12:07 +0800] "GET /Movie_Scoring_System/js/parallax.min.js HTTP/1.1" 200 6864 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:12:07 +0800] "GET /Movie_Scoring_System/img/about-1.jpg HTTP/1.1" 200 86410 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:12:07 +0800] "GET /Movie_Scoring_System/img/about-2.jpg HTTP/1.1" 200 349411 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:12:07 +0800] "GET /Movie_Scoring_System/img/about-3.jpg HTTP/1.1" 200 371570 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:12:15 +0800] "GET /Movie_Scoring_System/index HTTP/1.1" 200 20198 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:12:30 +0800] "GET /Movie_Scoring_System/about HTTP/1.1" 200 11947 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:12:46 +0800] "GET /Movie_Scoring_System/index HTTP/1.1" 200 20198 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:12:49 +0800] "GET /Movie_Scoring_System/about HTTP/1.1" 200 11947 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:12:57 +0800] "GET /Movie_Scoring_System/about HTTP/1.1" 200 11947 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:13:19 +0800] "GET /Movie_Scoring_System/about HTTP/1.1" 200 11947 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:14:08 +0800] "GET /Movie_Scoring_System/contact HTTP/1.1" 200 13318 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:14:08 +0800] "GET /Movie_Scoring_System/img/testimonial-2.jpg HTTP/1.1" 200 12525 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:14:08 +0800] "GET /Movie_Scoring_System/img/testimonial-1.jpg HTTP/1.1" 200 10067 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:14:08 +0800] "GET /Movie_Scoring_System/img/testimonial-3.png HTTP/1.1" 200 78313 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:14:08 +0800] "GET /Movie_Scoring_System/img/testimonial-4.png HTTP/1.1" 200 74299 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:14:08 +0800] "GET /Movie_Scoring_System/img/contact-1.jpg HTTP/1.1" 200 174992 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:14:08 +0800] "GET /Movie_Scoring_System/img/select-arrow.png HTTP/1.1" 200 1709 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:14:11 +0800] "GET /Movie_Scoring_System/img/contact-2.jpg HTTP/1.1" 200 191502 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:16:49 +0800] "GET /Movie_Scoring_System/about HTTP/1.1" 200 11947 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:24:10 +0800] "GET /Movie_Scoring_System/contact HTTP/1.1" 200 13318 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:25:24 +0800] "GET /Movie_Scoring_System/index HTTP/1.1" 200 20198 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:25:33 +0800] "GET /Movie_Scoring_System/about HTTP/1.1" 200 11947 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:41:18 +0800] "GET /Movie_Scoring_System/index HTTP/1.1" 200 20198 http-bio-8080-exec-9 0
127.0.0.1 - - [13/Apr/2022:16:49:23 +0800] "GET /Movie_Scoring_System/video-page HTTP/1.1" 200 15818 http-bio-8080-exec-2 227
127.0.0.1 - - [13/Apr/2022:16:49:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
