0:0:0:0:0:0:0:1 - - [10/Apr/2022:12:33:32 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 500 16985 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [10/Apr/2022:12:33:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:12:34:18 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 500 16985 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [10/Apr/2022:12:34:27 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 500 16985 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [10/Apr/2022:12:34:49 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 500 16985 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [10/Apr/2022:12:34:56 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 500 16985 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [10/Apr/2022:12:36:06 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 500 16985 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [10/Apr/2022:12:42:17 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 500 16985 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [10/Apr/2022:12:42:23 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 500 16985 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [10/Apr/2022:12:48:16 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 500 16985 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [10/Apr/2022:12:48:32 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 500 16985 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [10/Apr/2022:12:56:10 +0800] "GET /firstController HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:12:56:51 +0800] "GET /Movie_Scoring_System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:12:56:51 +0800] "GET /Movie_Scoring_System/ HTTP/1.1" 500 16985 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [10/Apr/2022:12:57:08 +0800] "GET /Movie_Scoring_System//firstController HTTP/1.1" 500 16985 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [10/Apr/2022:12:57:11 +0800] "GET /Movie_Scoring_System//firstController HTTP/1.1" 500 16985 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:13:18 +0800] "GET /Movie_Scoring_System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:13:18 +0800] "GET /Movie_Scoring_System/ HTTP/1.1" 500 16985 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:13:37 +0800] "GET /Movie_Scoring_System//firstController HTTP/1.1" 500 16985 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:13:40 +0800] "GET /Movie_Scoring_System//firstController HTTP/1.1" 500 16985 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:15:51 +0800] "GET /Movie_Scoring_System//firstController HTTP/1.1" 500 13150 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:17:02 +0800] "GET /Movie_Scoring_System//firstController HTTP/1.1" 500 9186 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:17:48 +0800] "GET /Movie_Scoring_System//firstController HTTP/1.1" 500 9186 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:18:07 +0800] "GET /Movie_Scoring_System//firstController HTTP/1.1" 500 13147 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:22:03 +0800] "GET /Movie_Scoring_System//firstController HTTP/1.1" 500 13004 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:22:10 +0800] "GET /Movie_Scoring_System//firstController HTTP/1.1" 500 13004 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:24:07 +0800] "GET /Movie_Scoring_System//firstController HTTP/1.1" 500 16985 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:36:36 +0800] "GET /Movie_Scoring_System//firstController HTTP/1.1" 500 16985 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [10/Apr/2022:13:46:33 +0800] "GET /Movie_Scoring_System//firstController HTTP/1.1" 200 119 http-bio-8080-exec-1 486
127.0.0.1 - - [10/Apr/2022:13:47:05 +0800] "GET /Movie_Scoring_System//firstController HTTP/1.1" 200 119 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:03:13 +0800] "GET /Movie_Scoring_System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:03:13 +0800] "GET /Movie_Scoring_System/ HTTP/1.1" 404 949 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:03:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:03:31 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 404 1047 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:03:45 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 404 1047 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:04:46 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:04:50 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 404 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:05:05 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 404 1051 http-bio-8080-exec-1 53
127.0.0.1 - - [10/Apr/2022:14:06:10 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 404 1043 http-bio-8080-exec-1 51
127.0.0.1 - - [10/Apr/2022:14:06:21 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 404 1043 http-bio-8080-exec-4 2
127.0.0.1 - - [10/Apr/2022:14:06:45 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 200 119 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:07:20 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 200 12036 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:07:20 +0800] "GET /SystemView/fontawesome/css/all.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [10/Apr/2022:14:07:20 +0800] "GET /SystemView/css/templatemo-video-catalog.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [10/Apr/2022:14:07:20 +0800] "GET /SystemView/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:07:20 +0800] "GET /SystemView/js/jquery-3.4.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:07:20 +0800] "GET /SystemView/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [10/Apr/2022:14:07:20 +0800] "GET /SystemView/js/parallax.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:08:50 +0800] "GET /Movie_Scoring_System/SystemView/firstController HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:09:05 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 404 1039 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:09:58 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 404 1091 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:10:24 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 404 1091 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:10:45 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 404 1069 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:10:50 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 404 1069 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:10:52 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 404 1069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:11:57 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 404 1059 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:12:21 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 200 11866 http-bio-8080-exec-1 416
127.0.0.1 - - [10/Apr/2022:14:12:21 +0800] "GET /Movie_Scoring_System/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:12:21 +0800] "GET /Movie_Scoring_System/fontawesome/css/all.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
127.0.0.1 - - [10/Apr/2022:14:12:21 +0800] "GET /Movie_Scoring_System/css/templatemo-video-catalog.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:12:21 +0800] "GET /Movie_Scoring_System/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
127.0.0.1 - - [10/Apr/2022:14:12:21 +0800] "GET /Movie_Scoring_System/js/jquery-3.4.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
127.0.0.1 - - [10/Apr/2022:14:12:21 +0800] "GET /Movie_Scoring_System/js/parallax.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:16:56 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 404 949 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:17:30 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:17:33 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:31:24 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:31:28 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:34:05 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 200 11866 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:34:06 +0800] "GET /Movie_Scoring_System/css/templatemo-video-catalog.css HTTP/1.1" 200 11429 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:34:06 +0800] "GET /Movie_Scoring_System/js/parallax.min.js HTTP/1.1" 200 6864 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:34:06 +0800] "GET /Movie_Scoring_System/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:34:06 +0800] "GET /Movie_Scoring_System/fontawesome/css/all.min.css HTTP/1.1" 200 58578 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:34:06 +0800] "GET /Movie_Scoring_System/css/bootstrap.min.css HTTP/1.1" 200 159522 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:34:06 +0800] "GET /Movie_Scoring_System/js/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:34:06 +0800] "GET /Movie_Scoring_System/img/about-1.jpg HTTP/1.1" 200 86410 http-bio-8080-exec-12 53
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:34:06 +0800] "GET /Movie_Scoring_System/fontawesome/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 13584 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:34:06 +0800] "GET /Movie_Scoring_System/img/about-2.jpg HTTP/1.1" 200 349411 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:34:06 +0800] "GET /Movie_Scoring_System/img/about-3.jpg HTTP/1.1" 200 371570 http-bio-8080-exec-11 138
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:34:06 +0800] "GET /Movie_Scoring_System/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 79444 http-bio-8080-exec-12 179
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:34:16 +0800] "GET /Movie_Scoring_System/index.html HTTP/1.1" 404 1013 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:37:36 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 200 11866 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:37:38 +0800] "GET /Movie_Scoring_System/index.html HTTP/1.1" 404 1013 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:38:46 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 200 11865 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:38:47 +0800] "GET /Movie_Scoring_System/index.html HTTP/1.1" 404 1013 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:38:52 +0800] "GET /Movie_Scoring_System/about.html HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:39:58 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 200 11864 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:40:00 +0800] "GET /Movie_Scoring_System/index.html HTTP/1.1" 404 1013 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:40:06 +0800] "GET /Movie_Scoring_System/contact.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:40:14 +0800] "GET /Movie_Scoring_System/SystemView/firstController HTTP/1.1" 404 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:41:44 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 200 19979 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:41:45 +0800] "GET /Movie_Scoring_System/img/tn-04.jpg HTTP/1.1" 200 14354 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:41:45 +0800] "GET /Movie_Scoring_System/img/tn-06.jpg HTTP/1.1" 200 30245 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:41:45 +0800] "GET /Movie_Scoring_System/img/tn-05.jpg HTTP/1.1" 200 61174 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:41:45 +0800] "GET /Movie_Scoring_System/img/tn-01.jpg HTTP/1.1" 200 14461 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:41:45 +0800] "GET /Movie_Scoring_System/img/tn-02.jpg HTTP/1.1" 200 45491 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:41:45 +0800] "GET /Movie_Scoring_System/img/tn-03.jpg HTTP/1.1" 200 58494 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:41:45 +0800] "GET /Movie_Scoring_System/img/tn-08.jpg HTTP/1.1" 200 23885 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:41:45 +0800] "GET /Movie_Scoring_System/img/tn-07.jpg HTTP/1.1" 200 42234 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:41:45 +0800] "GET /Movie_Scoring_System/img/tn-09.jpg HTTP/1.1" 200 36357 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:41:45 +0800] "GET /Movie_Scoring_System/video/wheat-field.mp4 HTTP/1.1" 206 5298973 http-bio-8080-exec-3 590
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:41:53 +0800] "GET /Movie_Scoring_System/video-page.html HTTP/1.1" 404 1023 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:41:57 +0800] "GET /Movie_Scoring_System/about.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:42:00 +0800] "GET /Movie_Scoring_System/contact.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:53:44 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 200 19992 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:53:46 +0800] "GET /secondController HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:54:04 +0800] "GET /secondController HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:55:49 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 200 20013 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:55:51 +0800] "GET /Movie_Scoring_System/secondController HTTP/1.1" 200 11864 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:55:52 +0800] "GET /Movie_Scoring_System/index.html HTTP/1.1" 404 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:58:07 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 200 20056 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:58:10 +0800] "GET /fourController HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:58:16 +0800] "GET /Movie_Scoring_System/v/Movie_Scoring_System/fourController HTTP/1.1" 404 1067 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:58:25 +0800] "GET /Movie_Scoring_System/secondController HTTP/1.1" 200 11864 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:58:32 +0800] "GET /Movie_Scoring_System/thirdController HTTP/1.1" 200 13237 http-bio-8080-exec-7 48
127.0.0.1 - - [10/Apr/2022:14:58:32 +0800] "GET /Movie_Scoring_System/img/testimonial-3.png HTTP/1.1" 200 78313 http-bio-8080-exec-3 183
127.0.0.1 - - [10/Apr/2022:14:58:32 +0800] "GET /Movie_Scoring_System/img/testimonial-2.jpg HTTP/1.1" 200 12525 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:58:33 +0800] "GET /Movie_Scoring_System/img/testimonial-1.jpg HTTP/1.1" 200 10067 http-bio-8080-exec-8 264
127.0.0.1 - - [10/Apr/2022:14:58:33 +0800] "GET /Movie_Scoring_System/img/contact-2.jpg HTTP/1.1" 200 191502 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:58:33 +0800] "GET /Movie_Scoring_System/img/testimonial-4.png HTTP/1.1" 200 74299 http-bio-8080-exec-9 283
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:58:33 +0800] "GET /Movie_Scoring_System/img/select-arrow.png HTTP/1.1" 200 1709 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:58:33 +0800] "GET /Movie_Scoring_System/img/contact-1.jpg HTTP/1.1" 200 174992 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:58:36 +0800] "GET /Movie_Scoring_System/v/Movie_Scoring_System/fourController HTTP/1.1" 404 1067 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:59:43 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 200 20097 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:59:47 +0800] "GET /Movie_Scoring_System/fourController HTTP/1.1" 200 15635 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:59:47 +0800] "GET /Movie_Scoring_System/img/video-detail-1.jpg HTTP/1.1" 200 450774 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:59:47 +0800] "GET /Movie_Scoring_System/fontawesome/webfonts/fa-brands-400.woff2 HTTP/1.1" 200 76612 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [10/Apr/2022:14:59:56 +0800] "GET /Movie_Scoring_System/fourController HTTP/1.1" 200 15635 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:00:00 +0800] "GET /Movie_Scoring_System/secondController HTTP/1.1" 200 11864 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Apr/2022:15:00:03 +0800] "GET /Movie_Scoring_System/thirdController HTTP/1.1" 200 13237 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:08:13 +0800] "GET /Movie_Scoring_System/firstController HTTP/1.1" 404 1023 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:08:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:08:25 +0800] "GET /Movie_Scoring_System/index HTTP/1.1" 200 20185 http-bio-8080-exec-4 501
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:08:28 +0800] "GET /Movie_Scoring_System/video-page HTTP/1.1" 200 15805 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:08:31 +0800] "GET /Movie_Scoring_System/index HTTP/1.1" 200 20185 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:08:32 +0800] "GET /Movie_Scoring_System/about HTTP/1.1" 200 11934 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:08:44 +0800] "GET /Movie_Scoring_System/about HTTP/1.1" 200 11934 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:08:45 +0800] "GET /Movie_Scoring_System/contact HTTP/1.1" 200 13305 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:08:53 +0800] "GET /Movie_Scoring_System/about HTTP/1.1" 200 11934 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:08:54 +0800] "GET /Movie_Scoring_System/index HTTP/1.1" 200 20185 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:08:55 +0800] "GET /Movie_Scoring_System/about HTTP/1.1" 200 11934 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:08:56 +0800] "GET /Movie_Scoring_System/contact HTTP/1.1" 200 13305 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:08:57 +0800] "GET /Movie_Scoring_System/about HTTP/1.1" 200 11934 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:08:58 +0800] "GET /Movie_Scoring_System/index HTTP/1.1" 200 20185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:08:59 +0800] "GET /Movie_Scoring_System/index HTTP/1.1" 200 20185 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:09:05 +0800] "GET /Movie_Scoring_System/video-page HTTP/1.1" 200 15805 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:19:05 +0800] "GET /Movie_Scoring_System//firstController HTTP/1.1" 404 1025 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:19:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:19:14 +0800] "GET /Movie_Scoring_System/index HTTP/1.1" 200 20185 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:20:32 +0800] "GET /Movie_Scoring_System/index HTTP/1.1" 200 20198 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:20:42 +0800] "GET /Movie_Scoring_System/index HTTP/1.1" 200 20198 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:21:07 +0800] "GET /Movie_Scoring_System/index HTTP/1.1" 200 20198 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:21:08 +0800] "GET /Movie_Scoring_System/js/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:21:08 +0800] "GET /Movie_Scoring_System/css/templatemo-video-catalog.css HTTP/1.1" 200 11429 http-bio-8080-exec-10 346
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:21:08 +0800] "GET /Movie_Scoring_System/fontawesome/css/all.min.css HTTP/1.1" 200 58578 http-bio-8080-exec-9 348
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:21:08 +0800] "GET /Movie_Scoring_System/img/tn-01.jpg HTTP/1.1" 200 14461 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:21:08 +0800] "GET /Movie_Scoring_System/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:21:08 +0800] "GET /Movie_Scoring_System/css/bootstrap.min.css HTTP/1.1" 200 159522 http-bio-8080-exec-8 348
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:21:08 +0800] "GET /Movie_Scoring_System/img/tn-04.jpg HTTP/1.1" 200 14354 http-bio-8080-exec-15 44
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:21:08 +0800] "GET /Movie_Scoring_System/img/tn-08.jpg HTTP/1.1" 200 23885 http-bio-8080-exec-15 32
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:21:08 +0800] "GET /Movie_Scoring_System/img/tn-03.jpg HTTP/1.1" 200 58494 http-bio-8080-exec-11 106
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:21:08 +0800] "GET /Movie_Scoring_System/img/tn-07.jpg HTTP/1.1" 200 42234 http-bio-8080-exec-13 123
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:21:08 +0800] "GET /Movie_Scoring_System/img/tn-09.jpg HTTP/1.1" 200 36357 http-bio-8080-exec-15 68
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:21:08 +0800] "GET /Movie_Scoring_System/img/tn-05.jpg HTTP/1.1" 200 61174 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:21:08 +0800] "GET /Movie_Scoring_System/img/tn-02.jpg HTTP/1.1" 200 45491 http-bio-8080-exec-14 253
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:21:08 +0800] "GET /Movie_Scoring_System/img/tn-06.jpg HTTP/1.1" 200 30245 http-bio-8080-exec-12 250
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:21:08 +0800] "GET /Movie_Scoring_System/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 79444 http-bio-8080-exec-12 219
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:21:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:21:09 +0800] "GET /Movie_Scoring_System/video/wheat-field.mp4 HTTP/1.1" 206 5298973 http-bio-8080-exec-11 804
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:21:15 +0800] "GET /Movie_Scoring_System/index HTTP/1.1" 200 20198 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:27:49 +0800] "GET /Movie_Scoring_System/index HTTP/1.1" 200 20198 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [10/Apr/2022:16:27:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
