0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:47:17 +0800] "GET /Movie_Scoring_System HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:47:17 +0800] "GET /Movie_Scoring_System/ HTTP/1.1" 404 993 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:47:24 +0800] "GET /Movie_Scoring_System/index HTTP/1.1" 200 20198 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:47:25 +0800] "GET /Movie_Scoring_System/css/templatemo-video-catalog.css HTTP/1.1" 200 11429 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:47:25 +0800] "GET /Movie_Scoring_System/fontawesome/css/all.min.css HTTP/1.1" 200 58578 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:47:25 +0800] "GET /Movie_Scoring_System/img/tn-01.jpg HTTP/1.1" 200 14461 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:47:25 +0800] "GET /Movie_Scoring_System/css/bootstrap.min.css HTTP/1.1" 200 117305 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:47:25 +0800] "GET /Movie_Scoring_System/img/tn-03.jpg HTTP/1.1" 200 58494 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:47:25 +0800] "GET /Movie_Scoring_System/img/tn-02.jpg HTTP/1.1" 200 45491 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:47:25 +0800] "GET /Movie_Scoring_System/img/tn-04.jpg HTTP/1.1" 200 14354 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:47:25 +0800] "GET /Movie_Scoring_System/img/tn-05.jpg HTTP/1.1" 200 61174 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:47:25 +0800] "GET /Movie_Scoring_System/js/jquery-3.4.1.min.js HTTP/1.1" 200 88144 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:47:25 +0800] "GET /Movie_Scoring_System/js/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-13 59
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:47:25 +0800] "GET /Movie_Scoring_System/img/tn-06.jpg HTTP/1.1" 200 30245 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:47:25 +0800] "GET /Movie_Scoring_System/img/tn-08.jpg HTTP/1.1" 200 23885 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:47:25 +0800] "GET /Movie_Scoring_System/img/tn-09.jpg HTTP/1.1" 200 36357 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:47:25 +0800] "GET /Movie_Scoring_System/img/tn-07.jpg HTTP/1.1" 200 42234 http-bio-8080-exec-14 67
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:47:25 +0800] "GET /Movie_Scoring_System/video/wheat-field.mp4 HTTP/1.1" 206 5298973 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [21/Apr/2022:18:47:25 +0800] "GET /Movie_Scoring_System/fontawesome/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 79444 http-bio-8080-exec-14 69
